# Licensing

./: LICENSE  build.gradle  build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
resources/dorkbox/license/: LICENSE.AFLv3  LICENSE.CC_BY_2.5  LICENSE.CC_BY_3  LICENSE.CDDL  LICENSE.CDDLv1.1  LICENSE.CPL  LICENSE.EDL  LICENSE.GPLv3_CP  LICENSE.ICU  LICENSE.MSPL  LICENSE.NCSA  LICENSE.OSGI  LICENSE.Public  LICENSE.Sleepycat  LICENSE.W3C  LICENSE.ZLIB
src/: License.kt
src/dorkbox/license/: AppLicensing.kt  AppLicensingData.kt  DependencyScanner.kt  ExtraLicenseData.kt  License.kt  LicenseData.kt  LicenseDependencyScanner.kt  LicenseInjector.kt  LicensePlugin.kt  Licensing.kt
